<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navigasi.css">
    <link rel="stylesheet" href="css/body.css">
    <title>UTPAS</title>
    <Link rel="icon" href="img/images.jpg" type="image/x-icon">
</head>    

<body>
    <!-- Menu Navigasi-->
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#beranda">Menu</a>
                    <ul class="submenu">
                        <li><a href="#profil">Mahasiswa</a></li>
                        <li><a href="#visi-misi">Dosen</a></li>
                        <li><a href="#visi-misi">Ruang</a></li>
                    </ul>
                </li>

                <li><a href="#tentang">Transaksi</a>
                    <ul class="submenu">
                        <li><a href="#profil">Penjualan</a></li>
                    </ul>
                </li>
            
                <li><a href="#layanan">Laporan</a>
                    <ul class="submenu">
                        <li><a href="#profil">Laporan Pengajaran</a></li>
                    </ul>
                </li>

                <li><a href="#kontak">My Account</a></li>
                <li><a href="#kontak">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <section id="beranda">
            <h1>Selamat Datang di Website</h1>
            <h1>Universitas Utpadaka Swastika</h1>
            <p>Silahkan gunakan menu navigasi untuk mengakses fitur yang tersedia</p>
        </section>
    </main>

    <!-- footer -->
    <footer id="footer">
        <p>
            &copy; 2024 Universitas Utpadaka Swastika
            <a href="mailto:info@utpas.ac.id">info@utpas.ac.id</a>
        </p>
    </footer>
</body>
</html>